<!DOCTYPE HTML>
<!--
	Archetype by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>EstiLink Solutions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">

		<!-- Header -->
			<header id="header" class="alt">
									
				<a class="brand" href="index.html">
				<img style="height:160px" src="images/logo.png" >

				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="submenu">Page Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<div class="inner">
						<header>
							<h2>FOOL-PROOF PIPELINE BENCHMARKING TOOL</h2>
							<h3>New Project & Integrity Estimation Buildups.</h3>
						</header>
						<ul class="actions">
							<li><a href="#" class="button large">Learn More</a></li>
						</ul>
					</div>
				</div>
			</section>


		<!-- Browser -->
		<section id="browser">
			<div class="inner">
				<h2>Rapid Estimation Buildups and Benchmarking</h2>
				<h2> The #1 Tool for Operators & Contractors/Vendors</h2>
				<ul class="actions special">
					<li><a href="#" class="button primary large">Sign Up</a></li>
					<li><a href="#" class="button large">Learn More</a></li>
				</ul>
			</div>
			<div class="browser-mockup">
				<div class="chrome">
					<span class="url">http://www.estilink.com</span>
				</div>
				<img src="images/browser.png" alt="" />
			</div>
		</section>
					

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<ul class="features">
						<li>
							<h3 class="icon style1 solid fa-chart-area">1. Dataset Centralization</h3>
							<p><b>Eliminates data silos</b> allowing for a single source of truth</p>
							<p><b>Optimizes analytics</b> greatly enhancing scalability</p>
						</li>
						<li>
							<h3 class="icon style2 solid fa-chart-pie">2. Structured Knowledge Retention</h3>
							<p><b>Critical knowlege stays with your organization</b> not the employee</p>
							<p><b>Efficient knowledge access</b></p>

						</li>
						<li>
							<h3 class="icon style3 solid fa-cube">3. Rapid Implementation - Low Learning Curve</h3>
							<p><b>Low implementation resistance</b> using our simple but powerful workflow</p>
							<p><b>Leverage existing data</b> without needing to "start fresh"</p>
						</li>
					</ul>
				</div>
			</section>
	

		<!-- Two -->
			<section id="two" class="wrapper cta">
				<div class="inner">
					<header>
						<h2>CONTACT US FOR A DEMO</h2>
						<ul class="actions">
							<li><a href="#" class="button big">How it works</a></li>
						</ul>
					</header>
					<h4>EstiLink is simply the most rapid way of generating your next vendor bid</h4>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="major">
						<h2>ESTILINK FEATURES BLOG</h2>
						<p>We work hard at Estilink to help vendors provide rapid and profitable tenders & operators to better benchmark new construction and integrity projects.</p>
					</header>
					<div class="posts">
						<section class="post">
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
							<div class="content">
								<h3>Cost and efficiency gains in estimating and program planning</h3>
								<p>Assess year over year performance for maintenance capital spend</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
							<div class="content">
								<h3>Leverage collected data</h3>
								<p>Data from maintenance capital spend informs future estimates and refines work planning</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
							<div class="content">
								<h3>Develop repeatable processes</h3>
								<p>Save time for Level A/B capital and operating projects</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
							<div class="content">
								<h3>Solve for inconsistent requirements</h3>
								<p>Validate differences relating to funding release, annual spend tracking, etc.</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Four -->
		<section id="four" class="wrapper cta">
			<div class="inner">
				<div class="row gtr-200">
						<h2>Call Me Plz</h2>
					</div>
					<ul class="actions">
						<li><a href="#" class="button big">How it works</a></li>
					</ul>
					<div class="col-7 col-12-medium">
							
					</div>
				</div>
			</div>
		</section>

		<!-- Five -->
		<section id="five" class="wrapper style5 special">
			<div class="container">
				<header class="major">
					<h2>Simple and Transparent </h2>
					<p>Vivamus nec odio tempor et aliquam tincidunt aliquam lorem dolore consequat feugiat.</p>
				</header>
				<div class="plans">
					<div class="row gtr-200 gtr-uniform">
						<div class="col-4 col-12-medium">
							<div class="plan">
								<h3>Basic</h3>
								<ul>
									<li><strong>Quisque nec enim</strong></li>
									<li><strong>Maecenas convallis risus</strong></li>
									<li>Scelerisque vulputate</li>
									<li>Nec blandit magna</li>
									<li>Feugiat malesuada</li>
								</ul>
								<span class="price"><strong>$4</strong> / mo</span>
								<a href="#" class="button primary large fit">Sign Up</a>
							</div>
						</div>
						<div class="col-4 col-12-medium">
							<div class="plan">
								<h3>Pro</h3>
								<ul>
									<li><strong>Quisque nec enim</strong></li>
									<li><strong>Maecenas convallis risus</strong></li>
									<li><strong>Scelerisque vulputate</strong></li>
									<li><strong>Nec blandit magna</strong></li>
									<li>Feugiat malesuada</li>
								</ul>
								<span class="price"><strong>$9</strong> / mo</span>
								<a href="#" class="button primary large fit">Sign Up</a>
							</div>
						</div>
						<div class="col-4 col-12-medium">
							<div class="plan">
								<h3>Max</h3>
								<ul>
									<li><strong>Quisque nec enim</strong></li>
									<li><strong>Maecenas convallis risus</strong></li>
									<li><strong>Scelerisque vulputate</strong></li>
									<li><strong>Nec blandit magna</strong></li>
									<li><strong>Feugiat malesuada</strong></li>
								</ul>
								<span class="price"><strong>$14</strong> / mo</span>
								<a href="#" class="button primary large fit">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<p>Tempor et aliquam tincidunt aliquam lorem dolore? <a href="#" class="button inline">Learn More</a></p>
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="content">
					<div class="inner">
						<section class="about">
							<h3>Integer vitae sed feugiat</h3>
							<p>Lorem ipsum dolor sit amet interdum mollis sapien. Sed amet ac lorem ipsum interdum tempus sagittis lorem tempus.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<ul class="icons bulleted">
							<li class="icon solid fa-map-marker-alt">
								<h3>Address</h3>
								<p>Untitled Corp<br />
								1234 Fictional Road<br />
								Suite 5432<br />
								Nashville, TN 00000</p>
							</li>
						</ul>
						<ul class="icons bulleted">
							<li class="icon solid fa-phone">
								<h3>Phone</h3>
								<p>(000) 000-0000</p>
							</li>
							<li class="icon solid fa-envelope">
								<h3>Email</h3>
								<p><a href="#">information@untitled.tld</a></p>
							</li>
						</ul>
					</div>
				</div>
				<p class="copyright">&copy; Untitled. All rights reserved.<br />
				<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>